<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a74-jE-aeU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MNJ-aN-7KO">
            <objects>
                <navigationController navigationBarHidden="YES" id="a74-jE-aeU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07Q-AW-N5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAj-zZ-X6V" kind="relationship" relationship="rootViewController" id="uX3-mO-l08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac4-ku-hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="480"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="WvF-xK-Hx7">
            <objects>
                <viewController id="yAj-zZ-X6V" customClass="StartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1s6-6e-3qZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tCB-rz-OG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Od-CM-Qnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newlogo" translatesAutoresizingMaskIntoConstraints="NO" id="peK-rq-OP3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bOr-D4-iW7"/>
                                    <constraint firstAttribute="height" constant="250" id="tBH-Uz-4ii"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-vG-Rrz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l38-JZ-vse"/>
                                    <constraint firstAttribute="width" constant="130" id="mEo-xT-4so"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.19215686274509802" green="0.55686274509803924" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchSignUp:" destination="yAj-zZ-X6V" eventType="touchUpInside" id="ZI2-vV-Ylt"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0N-3j-Jdj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6uv-05-KlW"/>
                                    <constraint firstAttribute="height" constant="40" id="hb1-xu-rdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19215686269999999" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchLogin:" destination="yAj-zZ-X6V" eventType="touchUpInside" id="KTO-NQ-QPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0N-3j-Jdj" firstAttribute="centerX" secondItem="8Od-CM-Qnx" secondAttribute="centerX" constant="-75" id="4ub-Ow-tRc"/>
                            <constraint firstItem="R0N-3j-Jdj" firstAttribute="top" secondItem="peK-rq-OP3" secondAttribute="bottom" constant="50" id="DO1-gc-tsk"/>
                            <constraint firstItem="peK-rq-OP3" firstAttribute="centerY" secondItem="8Od-CM-Qnx" secondAttribute="centerY" constant="-45" id="HVu-mg-2WF"/>
                            <constraint firstItem="peK-rq-OP3" firstAttribute="centerX" secondItem="8Od-CM-Qnx" secondAttribute="centerX" id="HvN-qV-ufU"/>
                            <constraint firstItem="gWf-vG-Rrz" firstAttribute="centerY" secondItem="R0N-3j-Jdj" secondAttribute="centerY" id="J2K-4P-a7A"/>
                            <constraint firstItem="gWf-vG-Rrz" firstAttribute="centerY" secondItem="8Od-CM-Qnx" secondAttribute="centerY" id="TjA-jz-Q2I"/>
                            <constraint firstItem="gWf-vG-Rrz" firstAttribute="leading" secondItem="R0N-3j-Jdj" secondAttribute="trailing" constant="20" id="cuc-aF-cpM"/>
                            <constraint firstItem="peK-rq-OP3" firstAttribute="top" secondItem="1s6-6e-3qZ" secondAttribute="bottom" constant="25" id="jVO-Ue-U2q"/>
                            <constraint firstItem="R0N-3j-Jdj" firstAttribute="centerY" secondItem="8Od-CM-Qnx" secondAttribute="centerY" id="jw4-u8-Uuw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jVO-Ue-U2q"/>
                                <exclude reference="jw4-u8-Uuw"/>
                                <exclude reference="TjA-jz-Q2I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CBx-r1-hpg"/>
                    <connections>
                        <outlet property="mLoginButton" destination="R0N-3j-Jdj" id="80s-Cu-sga"/>
                        <outlet property="mSignUpButton" destination="gWf-vG-Rrz" id="Vvb-2i-iag"/>
                        <segue destination="TbY-lo-ngF" kind="show" identifier="showLogin" id="Vx1-FC-V8Y"/>
                        <segue destination="18w-pJ-tHy" kind="show" identifier="showSignUp" id="BAx-u3-YZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQD-LB-tUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="480"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i9l-mF-JL8">
            <objects>
                <viewController id="TbY-lo-ngF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwH-Dx-HRw"/>
                        <viewControllerLayoutGuide type="bottom" id="b51-j6-pgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhT-2a-BBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-al-25a">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Ml-pK0">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newlogo" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-u3-w7F">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="QHW-q1-JxR"/>
                                                    <constraint firstAttribute="width" constant="250" id="tRO-PL-6tH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-6d-tEa">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Lce-cQ-au2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-1o-tWP">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TbY-lo-ngF" id="VDI-TT-tXg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-Zt-v7S">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="uaM-mV-dnr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-jS-qDw">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TbY-lo-ngF" id="Xcg-iq-QA0"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E77-HD-IPd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0sE-jT-www"/>
                                                    <constraint firstAttribute="width" constant="130" id="c0y-8m-eTX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchBack:" destination="TbY-lo-ngF" eventType="touchUpInside" id="38I-FR-ugN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-TT-Faa">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Vfd-aQ-yRA"/>
                                                    <constraint firstAttribute="width" constant="177" id="y01-tH-UYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchForgotPwd:" destination="TbY-lo-ngF" eventType="touchUpInside" id="cGs-Xn-oLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-vj-K5q">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="U9K-JD-otZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="f6d-f6-gwy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Study Now">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchStudyNow:" destination="TbY-lo-ngF" eventType="touchUpInside" id="j86-B9-Xaq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NhK-jS-qDw" firstAttribute="leading" secondItem="DC3-Zt-v7S" secondAttribute="leading" constant="22" id="3q1-Ux-3zz"/>
                                            <constraint firstItem="NhK-jS-qDw" firstAttribute="trailing" secondItem="DC3-Zt-v7S" secondAttribute="trailing" constant="-22" id="8BQ-h3-MUC"/>
                                            <constraint firstItem="ATF-6d-tEa" firstAttribute="leading" secondItem="cj9-Ml-pK0" secondAttribute="leading" constant="20" id="91K-bS-5EN"/>
                                            <constraint firstAttribute="bottom" secondItem="xzG-TT-Faa" secondAttribute="bottom" constant="42" id="D9D-EU-SnV"/>
                                            <constraint firstItem="E77-HD-IPd" firstAttribute="leading" secondItem="cj9-Ml-pK0" secondAttribute="leading" constant="14" id="DcG-Nr-VQC"/>
                                            <constraint firstItem="9qk-1o-tWP" firstAttribute="bottom" secondItem="ATF-6d-tEa" secondAttribute="bottom" constant="-2" id="FqZ-vD-Cem"/>
                                            <constraint firstItem="NhK-jS-qDw" firstAttribute="bottom" secondItem="DC3-Zt-v7S" secondAttribute="bottom" constant="-2" id="G2m-Hl-XHm"/>
                                            <constraint firstAttribute="trailing" secondItem="ATF-6d-tEa" secondAttribute="trailing" constant="20" id="IFC-oO-UXA"/>
                                            <constraint firstItem="ATF-6d-tEa" firstAttribute="top" secondItem="XDy-u3-w7F" secondAttribute="bottom" constant="10" id="OEG-x8-2kk"/>
                                            <constraint firstItem="NhK-jS-qDw" firstAttribute="top" secondItem="DC3-Zt-v7S" secondAttribute="top" constant="2" id="QCx-Fk-tSJ"/>
                                            <constraint firstItem="XDy-u3-w7F" firstAttribute="top" secondItem="cj9-Ml-pK0" secondAttribute="top" constant="45" id="T6d-BJ-Ga7"/>
                                            <constraint firstItem="XDy-u3-w7F" firstAttribute="centerX" secondItem="cj9-Ml-pK0" secondAttribute="centerX" id="WHx-m9-dMC"/>
                                            <constraint firstItem="9qk-1o-tWP" firstAttribute="top" secondItem="ATF-6d-tEa" secondAttribute="top" constant="2" id="XP4-LZ-1W8"/>
                                            <constraint firstItem="DC3-Zt-v7S" firstAttribute="leading" secondItem="cj9-Ml-pK0" secondAttribute="leading" constant="20" id="Zyg-rK-5X5"/>
                                            <constraint firstItem="DC3-Zt-v7S" firstAttribute="top" secondItem="ATF-6d-tEa" secondAttribute="bottom" constant="20" id="aTk-JD-VNL"/>
                                            <constraint firstAttribute="trailing" secondItem="DC3-Zt-v7S" secondAttribute="trailing" constant="20" id="d20-8g-Y2Y"/>
                                            <constraint firstItem="xzG-TT-Faa" firstAttribute="centerX" secondItem="cj9-Ml-pK0" secondAttribute="centerX" id="hkh-kc-bGv"/>
                                            <constraint firstItem="E77-HD-IPd" firstAttribute="top" secondItem="DC3-Zt-v7S" secondAttribute="bottom" constant="15" id="jUd-ws-iyI"/>
                                            <constraint firstItem="cXF-vj-K5q" firstAttribute="top" secondItem="DC3-Zt-v7S" secondAttribute="bottom" constant="15" id="mbt-g4-GvI"/>
                                            <constraint firstAttribute="trailing" secondItem="cXF-vj-K5q" secondAttribute="trailing" constant="20" id="qLU-RV-zed"/>
                                            <constraint firstItem="9qk-1o-tWP" firstAttribute="trailing" secondItem="ATF-6d-tEa" secondAttribute="trailing" constant="-22" id="wxI-P1-GZn"/>
                                            <constraint firstItem="9qk-1o-tWP" firstAttribute="leading" secondItem="ATF-6d-tEa" secondAttribute="leading" constant="22" id="x07-8c-G3b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cj9-Ml-pK0" secondAttribute="bottom" id="0Yr-3X-Tn2"/>
                                    <constraint firstAttribute="trailing" secondItem="cj9-Ml-pK0" secondAttribute="trailing" id="LaX-XF-Tf6"/>
                                    <constraint firstItem="cj9-Ml-pK0" firstAttribute="top" secondItem="YOv-al-25a" secondAttribute="top" id="Ufk-Ob-W1I"/>
                                    <constraint firstItem="cj9-Ml-pK0" firstAttribute="centerY" secondItem="YOv-al-25a" secondAttribute="centerY" id="ZI1-j6-v6g"/>
                                    <constraint firstItem="cj9-Ml-pK0" firstAttribute="leading" secondItem="YOv-al-25a" secondAttribute="leading" id="vSG-Dg-e3d"/>
                                    <constraint firstItem="cj9-Ml-pK0" firstAttribute="centerX" secondItem="YOv-al-25a" secondAttribute="centerX" id="wSW-1v-OMp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b51-j6-pgv" firstAttribute="top" secondItem="YOv-al-25a" secondAttribute="bottom" id="Lf1-9m-lgR"/>
                            <constraint firstItem="YOv-al-25a" firstAttribute="leading" secondItem="xhT-2a-BBa" secondAttribute="leading" id="NHA-5v-3N5"/>
                            <constraint firstItem="YOv-al-25a" firstAttribute="top" secondItem="xhT-2a-BBa" secondAttribute="top" id="OCg-Et-sRg"/>
                            <constraint firstAttribute="trailing" secondItem="YOv-al-25a" secondAttribute="trailing" id="amh-E8-Btf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBackButton" destination="E77-HD-IPd" id="ruR-74-AGt"/>
                        <outlet property="mEmailBkgLabel" destination="ATF-6d-tEa" id="7E3-Ru-Sak"/>
                        <outlet property="mEmailText" destination="9qk-1o-tWP" id="1rv-4f-4Y2"/>
                        <outlet property="mPasswordBkgLabel" destination="DC3-Zt-v7S" id="dnL-ic-YZq"/>
                        <outlet property="mPasswordText" destination="NhK-jS-qDw" id="a5C-8Y-fat"/>
                        <outlet property="mScrollView" destination="YOv-al-25a" id="tNa-4E-Oxt"/>
                        <outlet property="mStudyNow" destination="cXF-vj-K5q" id="snA-bM-FY1"/>
                        <segue destination="hOp-H3-fQB" kind="show" identifier="showForgotPwd" id="hyY-z8-sar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJd-uF-pgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="101"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vmr-dL-EOj">
            <objects>
                <viewController id="964-vo-kQi" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1I-kZ-Dz0"/>
                        <viewControllerLayoutGuide type="bottom" id="SLG-ZY-n1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5q-3x-sae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-9X-AeL">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fte-u5-2ku">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-XM-9h7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fBv-M1-lAU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-1T-GLb">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="964-vo-kQi" id="ZD3-EB-SDZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-Gh-oWU">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cTF-OY-hJX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-ad-gE1">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="964-vo-kQi" id="9Hl-SM-0HR"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-He-hFX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oid-O6-hT7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Perm Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-0H-9w3">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="964-vo-kQi" id="WE0-gZ-eB5"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-bs-uER">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MWn-RI-gUh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="University Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-oZ-sdA">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="964-vo-kQi" id="Bel-Sc-ZrT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-OX-dkB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="wwx-6c-hOi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxl-VE-vJO">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="964-vo-kQi" id="xT5-Wa-cmS"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-oZ-XzN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SQK-v4-4BD"/>
                                                    <constraint firstAttribute="width" constant="130" id="pbo-x2-Cf4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchBack:" destination="964-vo-kQi" eventType="touchUpInside" id="i8q-Ny-6zu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wv-nu-OfV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Xg-QN-unm"/>
                                                    <constraint firstAttribute="width" constant="130" id="P42-Ar-AWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchNext:" destination="964-vo-kQi" eventType="touchUpInside" id="2Ds-rG-Hjg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_avtar" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-To-YHd">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="1HG-8y-tl2"/>
                                                    <constraint firstAttribute="height" constant="160" id="GMX-i4-LoY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mCi-0H-9w3" firstAttribute="leading" secondItem="hkp-He-hFX" secondAttribute="leading" constant="22" id="1dI-Aw-FmJ"/>
                                            <constraint firstItem="6wv-nu-OfV" firstAttribute="centerY" secondItem="tLS-oZ-XzN" secondAttribute="centerY" id="5LF-5v-IrO"/>
                                            <constraint firstItem="e8O-Gh-oWU" firstAttribute="top" secondItem="PCi-XM-9h7" secondAttribute="bottom" constant="8" id="5mx-Ml-fgJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hkp-He-hFX" secondAttribute="trailing" constant="20" id="6rz-kc-o60"/>
                                            <constraint firstItem="dpq-oZ-sdA" firstAttribute="bottom" secondItem="Vwc-bs-uER" secondAttribute="bottom" constant="-2" id="8yx-mx-YDk"/>
                                            <constraint firstItem="hVm-1T-GLb" firstAttribute="leading" secondItem="PCi-XM-9h7" secondAttribute="leading" constant="22" id="9MP-Ug-1u9"/>
                                            <constraint firstItem="Vwc-bs-uER" firstAttribute="top" secondItem="hkp-He-hFX" secondAttribute="bottom" constant="6" id="Ags-hl-2Y3"/>
                                            <constraint firstItem="hkp-He-hFX" firstAttribute="top" secondItem="e8O-Gh-oWU" secondAttribute="bottom" constant="8" id="BBD-YB-wFx"/>
                                            <constraint firstItem="mCi-0H-9w3" firstAttribute="top" secondItem="hkp-He-hFX" secondAttribute="top" id="CWe-xZ-UlZ"/>
                                            <constraint firstItem="Oxl-VE-vJO" firstAttribute="leading" secondItem="TYv-OX-dkB" secondAttribute="leading" constant="22" id="DOe-ho-2gY"/>
                                            <constraint firstItem="dpq-oZ-sdA" firstAttribute="leading" secondItem="Vwc-bs-uER" secondAttribute="leading" constant="22" id="IH3-oN-nK6"/>
                                            <constraint firstItem="6wv-nu-OfV" firstAttribute="top" secondItem="e8O-Gh-oWU" secondAttribute="bottom" constant="15" id="LuC-pP-vOj"/>
                                            <constraint firstItem="tLS-oZ-XzN" firstAttribute="top" secondItem="e8O-Gh-oWU" secondAttribute="bottom" constant="15" id="Ne8-4A-gAx"/>
                                            <constraint firstItem="oRn-ad-gE1" firstAttribute="top" secondItem="e8O-Gh-oWU" secondAttribute="top" constant="2" id="Oou-xs-HRT"/>
                                            <constraint firstItem="dpq-oZ-sdA" firstAttribute="top" secondItem="Vwc-bs-uER" secondAttribute="top" constant="2" id="TRu-jw-lSY"/>
                                            <constraint firstItem="Oxl-VE-vJO" firstAttribute="trailing" secondItem="TYv-OX-dkB" secondAttribute="trailing" constant="-22" id="TpO-EU-SZQ"/>
                                            <constraint firstItem="oRn-ad-gE1" firstAttribute="bottom" secondItem="e8O-Gh-oWU" secondAttribute="bottom" constant="-2" id="WC4-eE-Kkb"/>
                                            <constraint firstItem="oRn-ad-gE1" firstAttribute="trailing" secondItem="e8O-Gh-oWU" secondAttribute="trailing" constant="-22" id="X0V-t1-fzI"/>
                                            <constraint firstItem="dpq-oZ-sdA" firstAttribute="trailing" secondItem="Vwc-bs-uER" secondAttribute="trailing" constant="-22" id="aNW-T2-xYs"/>
                                            <constraint firstItem="oRn-ad-gE1" firstAttribute="leading" secondItem="e8O-Gh-oWU" secondAttribute="leading" constant="22" id="b4O-af-Ofa"/>
                                            <constraint firstItem="hVm-1T-GLb" firstAttribute="top" secondItem="PCi-XM-9h7" secondAttribute="top" constant="2" id="dHX-xf-hC4"/>
                                            <constraint firstItem="Vwc-bs-uER" firstAttribute="leading" secondItem="fte-u5-2ku" secondAttribute="leading" constant="20" id="dfK-Ay-4gs"/>
                                            <constraint firstItem="Oxl-VE-vJO" firstAttribute="bottom" secondItem="TYv-OX-dkB" secondAttribute="bottom" constant="-2" id="di5-5r-cqd"/>
                                            <constraint firstAttribute="trailing" secondItem="e8O-Gh-oWU" secondAttribute="trailing" constant="20" id="ezB-Z9-wZT"/>
                                            <constraint firstItem="tLS-oZ-XzN" firstAttribute="leading" secondItem="fte-u5-2ku" secondAttribute="leading" constant="14" id="ezg-cY-ywo"/>
                                            <constraint firstItem="PCi-XM-9h7" firstAttribute="leading" secondItem="fte-u5-2ku" secondAttribute="leading" constant="20" id="fLB-0r-Ija"/>
                                            <constraint firstItem="tLS-oZ-XzN" firstAttribute="top" secondItem="TYv-OX-dkB" secondAttribute="bottom" constant="10" id="fYW-IA-663"/>
                                            <constraint firstAttribute="trailing" secondItem="Vwc-bs-uER" secondAttribute="trailing" constant="20" id="fcM-gR-DHu"/>
                                            <constraint firstItem="TYv-OX-dkB" firstAttribute="top" secondItem="Vwc-bs-uER" secondAttribute="bottom" constant="8" id="gDv-k5-ecf"/>
                                            <constraint firstItem="ga3-To-YHd" firstAttribute="top" secondItem="fte-u5-2ku" secondAttribute="top" constant="45" id="gyY-Db-NRf"/>
                                            <constraint firstAttribute="trailing" secondItem="6wv-nu-OfV" secondAttribute="trailing" constant="20" id="ihv-dc-ISY"/>
                                            <constraint firstAttribute="trailing" secondItem="PCi-XM-9h7" secondAttribute="trailing" constant="20" id="mne-Uk-XQG"/>
                                            <constraint firstItem="e8O-Gh-oWU" firstAttribute="leading" secondItem="fte-u5-2ku" secondAttribute="leading" constant="20" id="odd-ml-QiY"/>
                                            <constraint firstItem="hVm-1T-GLb" firstAttribute="trailing" secondItem="PCi-XM-9h7" secondAttribute="trailing" constant="-22" id="rXD-zQ-3oC"/>
                                            <constraint firstItem="hkp-He-hFX" firstAttribute="leading" secondItem="fte-u5-2ku" secondAttribute="leading" constant="20" id="sji-MY-H5A"/>
                                            <constraint firstItem="ga3-To-YHd" firstAttribute="centerX" secondItem="fte-u5-2ku" secondAttribute="centerX" id="sxr-QT-G7J"/>
                                            <constraint firstItem="PCi-XM-9h7" firstAttribute="top" secondItem="ga3-To-YHd" secondAttribute="bottom" constant="16" id="uVX-at-MH9"/>
                                            <constraint firstItem="TYv-OX-dkB" firstAttribute="leading" secondItem="fte-u5-2ku" secondAttribute="leading" constant="20" id="vJU-fm-hB7"/>
                                            <constraint firstAttribute="trailing" secondItem="TYv-OX-dkB" secondAttribute="trailing" constant="20" id="vNG-TH-Gad"/>
                                            <constraint firstItem="mCi-0H-9w3" firstAttribute="trailing" secondItem="hkp-He-hFX" secondAttribute="trailing" constant="-22" id="wXd-pU-99R"/>
                                            <constraint firstItem="Oxl-VE-vJO" firstAttribute="top" secondItem="TYv-OX-dkB" secondAttribute="top" constant="2" id="x6n-ev-PMA"/>
                                            <constraint firstItem="mCi-0H-9w3" firstAttribute="bottom" secondItem="hkp-He-hFX" secondAttribute="bottom" id="xR5-Mc-kQk"/>
                                            <constraint firstItem="hVm-1T-GLb" firstAttribute="bottom" secondItem="PCi-XM-9h7" secondAttribute="bottom" constant="-2" id="xjl-Q0-Kx1"/>
                                            <constraint firstItem="e8O-Gh-oWU" firstAttribute="top" secondItem="PCi-XM-9h7" secondAttribute="bottom" constant="8" id="yxX-GL-Ypk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LuC-pP-vOj"/>
                                                <exclude reference="5mx-Ml-fgJ"/>
                                                <exclude reference="Ne8-4A-gAx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fte-u5-2ku" firstAttribute="centerY" secondItem="AIM-9X-AeL" secondAttribute="centerY" id="1F3-k7-bEp"/>
                                    <constraint firstItem="fte-u5-2ku" firstAttribute="leading" secondItem="AIM-9X-AeL" secondAttribute="leading" id="3yh-H1-zbW"/>
                                    <constraint firstItem="fte-u5-2ku" firstAttribute="top" secondItem="AIM-9X-AeL" secondAttribute="top" id="4Ly-Xc-MCr"/>
                                    <constraint firstItem="fte-u5-2ku" firstAttribute="centerX" secondItem="AIM-9X-AeL" secondAttribute="centerX" id="mTe-2u-w7S"/>
                                    <constraint firstAttribute="trailing" secondItem="fte-u5-2ku" secondAttribute="trailing" id="nFd-Ba-GmW"/>
                                    <constraint firstAttribute="bottom" secondItem="fte-u5-2ku" secondAttribute="bottom" id="te8-jy-byT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AIM-9X-AeL" secondAttribute="trailing" id="B9O-B1-3oc"/>
                            <constraint firstItem="AIM-9X-AeL" firstAttribute="top" secondItem="T5q-3x-sae" secondAttribute="top" id="DbM-0c-9Fe"/>
                            <constraint firstItem="AIM-9X-AeL" firstAttribute="leading" secondItem="T5q-3x-sae" secondAttribute="leading" id="F4H-Y5-nLW"/>
                            <constraint firstItem="SLG-ZY-n1C" firstAttribute="top" secondItem="AIM-9X-AeL" secondAttribute="bottom" id="xV9-XV-NVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBackButton" destination="tLS-oZ-XzN" id="0uG-Ly-dSi"/>
                        <outlet property="mEmailBkgLabel" destination="Vwc-bs-uER" id="wic-nP-oIe"/>
                        <outlet property="mEmailText" destination="dpq-oZ-sdA" id="qIt-MV-hgu"/>
                        <outlet property="mNameBkgLabel" destination="PCi-XM-9h7" id="46v-HJ-TQs"/>
                        <outlet property="mNameText" destination="hVm-1T-GLb" id="oID-Hu-reh"/>
                        <outlet property="mNextButton" destination="6wv-nu-OfV" id="nIU-aW-RKO"/>
                        <outlet property="mPasswordBkgLabel" destination="TYv-OX-dkB" id="9P4-dg-RqS"/>
                        <outlet property="mPasswordText" destination="Oxl-VE-vJO" id="0AB-tw-vKy"/>
                        <outlet property="mPermNumBkgLabel" destination="hkp-He-hFX" id="jBv-ck-X29"/>
                        <outlet property="mPermNumText" destination="mCi-0H-9w3" id="8Mf-bc-YVp"/>
                        <outlet property="mProfileImgView" destination="ga3-To-YHd" id="xkJ-XC-q8d"/>
                        <outlet property="mSchoolBkgLabel" destination="e8O-Gh-oWU" id="HIN-ad-DlL"/>
                        <outlet property="mSchoolText" destination="oRn-ad-gE1" id="obd-b8-0cy"/>
                        <outlet property="mScrollView" destination="AIM-9X-AeL" id="EIE-qy-Jsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z3-il-pu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="809"/>
        </scene>
        <!--Select School View Controller-->
        <scene sceneID="Kw7-Vs-uBx">
            <objects>
                <viewController id="18w-pJ-tHy" customClass="SelectSchoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64N-pw-G40"/>
                        <viewControllerLayoutGuide type="bottom" id="yJg-AZ-AXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma4-7O-eL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-i8-fwy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yoR-pj-iBW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-DC-ViV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0GU-1T-RU6"/>
                                    <constraint firstAttribute="height" constant="25" id="bnA-WP-NhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.19215686274509802" green="0.55686274509803924" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2A-S8-pln">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lp0-ie-uCe"/>
                                    <constraint firstAttribute="width" constant="55" id="WOU-PS-grQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchCancel:" destination="18w-pJ-tHy" eventType="touchUpInside" id="crX-Su-gkI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-dk-uvl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mStoreCellView" rowHeight="40" id="U18-aG-7mV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U18-aG-7mV" id="EBe-oN-jJ0">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-Nm-19l">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UKd-Fa-lfq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFS-Nm-19l" firstAttribute="top" secondItem="EBe-oN-jJ0" secondAttribute="top" constant="9" id="6E9-R8-6z0"/>
                                                <constraint firstAttribute="trailing" secondItem="uFS-Nm-19l" secondAttribute="trailing" constant="20" id="Qw2-Jk-45Z"/>
                                                <constraint firstAttribute="bottom" secondItem="uFS-Nm-19l" secondAttribute="bottom" constant="9.5" id="V6H-Zr-oSn"/>
                                                <constraint firstItem="uFS-Nm-19l" firstAttribute="leading" secondItem="EBe-oN-jJ0" secondAttribute="leading" constant="20" id="iSR-6D-7Zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="18w-pJ-tHy" id="1uu-aG-dV4"/>
                                    <outlet property="delegate" destination="18w-pJ-tHy" id="iwR-Jz-yHz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZBT-dk-uvl" secondAttribute="trailing" id="6wE-sl-zOm"/>
                            <constraint firstItem="1Nz-i8-fwy" firstAttribute="leading" secondItem="ma4-7O-eL2" secondAttribute="leading" id="Axq-bj-QRu"/>
                            <constraint firstItem="yJg-AZ-AXR" firstAttribute="top" secondItem="ZBT-dk-uvl" secondAttribute="bottom" id="Sqx-Hh-Ey0"/>
                            <constraint firstItem="jES-DC-ViV" firstAttribute="centerX" secondItem="ma4-7O-eL2" secondAttribute="centerX" id="WIp-FT-uND"/>
                            <constraint firstItem="1Nz-i8-fwy" firstAttribute="top" secondItem="64N-pw-G40" secondAttribute="bottom" constant="43" id="cBa-un-n1u"/>
                            <constraint firstAttribute="trailing" secondItem="1Nz-i8-fwy" secondAttribute="trailing" id="dEc-99-ICR"/>
                            <constraint firstItem="ZBT-dk-uvl" firstAttribute="top" secondItem="1Nz-i8-fwy" secondAttribute="bottom" id="fph-uw-8Iq"/>
                            <constraint firstItem="ZBT-dk-uvl" firstAttribute="leading" secondItem="ma4-7O-eL2" secondAttribute="leading" id="gEC-Gm-dqW"/>
                            <constraint firstItem="z2A-S8-pln" firstAttribute="leading" secondItem="ma4-7O-eL2" secondAttribute="leading" constant="20" id="j3F-yS-0V2"/>
                            <constraint firstItem="1Nz-i8-fwy" firstAttribute="top" secondItem="jES-DC-ViV" secondAttribute="bottom" constant="10" id="kac-ec-pYf"/>
                            <constraint firstItem="1Nz-i8-fwy" firstAttribute="top" secondItem="z2A-S8-pln" secondAttribute="bottom" constant="7" id="ogG-cb-VuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="ZBT-dk-uvl" id="CpX-OA-nP1"/>
                        <segue destination="964-vo-kQi" kind="show" identifier="showSignUp" id="YWY-Je-giu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-hl-hc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="809"/>
        </scene>
        <!--Forgot Pwd View Controller-->
        <scene sceneID="ypU-bz-UO1">
            <objects>
                <viewController id="hOp-H3-fQB" customClass="ForgotPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8l-0e-s8D"/>
                        <viewControllerLayoutGuide type="bottom" id="DsD-bP-EG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukw-nV-ZCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-x5-WIJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ELA-nS-Poi"/>
                                    <constraint firstAttribute="height" constant="25" id="wQn-pv-rHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.19215686269999999" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline.png" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-Xm-Nuo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MPz-sx-0np"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-vs-bPO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pfi-SJ-dym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-Tt-f6W">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-mh-Ab5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gLl-bV-9Y2"/>
                                    <constraint firstAttribute="width" constant="130" id="hrG-D4-npb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19215686269999999" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchSubmit:" destination="hOp-H3-fQB" eventType="touchUpInside" id="Wcj-QJ-LGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-ZY-d5f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6LR-Y0-QJa"/>
                                    <constraint firstAttribute="height" constant="30" id="MM4-d1-VJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchCancel:" destination="hOp-H3-fQB" eventType="touchUpInside" id="e8r-hx-hVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRr-vs-bPO" firstAttribute="leading" secondItem="Ukw-nV-ZCm" secondAttribute="leading" constant="20" id="9Mc-H9-rMt"/>
                            <constraint firstItem="nRr-vs-bPO" firstAttribute="top" secondItem="pPF-Xm-Nuo" secondAttribute="bottom" constant="12" id="Avj-Sn-xAv"/>
                            <constraint firstItem="5HP-x5-WIJ" firstAttribute="centerX" secondItem="Ukw-nV-ZCm" secondAttribute="centerX" id="Ht6-N3-4Hy"/>
                            <constraint firstItem="pPF-Xm-Nuo" firstAttribute="top" secondItem="Ukw-nV-ZCm" secondAttribute="top" constant="63" id="Nf2-xc-eHP"/>
                            <constraint firstItem="ggf-ZY-d5f" firstAttribute="leading" secondItem="Ukw-nV-ZCm" secondAttribute="leading" constant="5" id="Omm-RO-ZPu"/>
                            <constraint firstAttribute="trailing" secondItem="pPF-Xm-Nuo" secondAttribute="trailing" id="QM4-Zo-Df4"/>
                            <constraint firstItem="Jfc-Tt-f6W" firstAttribute="leading" secondItem="nRr-vs-bPO" secondAttribute="leading" constant="22" id="STA-a2-QnG"/>
                            <constraint firstItem="Jfc-Tt-f6W" firstAttribute="bottom" secondItem="nRr-vs-bPO" secondAttribute="bottom" constant="-2" id="Xn0-T2-3WE"/>
                            <constraint firstItem="Prt-mh-Ab5" firstAttribute="centerX" secondItem="Ukw-nV-ZCm" secondAttribute="centerX" id="Z7E-qk-YS6"/>
                            <constraint firstItem="pPF-Xm-Nuo" firstAttribute="top" secondItem="5HP-x5-WIJ" secondAttribute="bottom" constant="10" id="lDS-Pg-Kf9"/>
                            <constraint firstItem="pPF-Xm-Nuo" firstAttribute="leading" secondItem="Ukw-nV-ZCm" secondAttribute="leading" id="o1V-RS-Gck"/>
                            <constraint firstAttribute="trailing" secondItem="nRr-vs-bPO" secondAttribute="trailing" constant="20" id="qe7-uh-el3"/>
                            <constraint firstItem="Prt-mh-Ab5" firstAttribute="top" secondItem="nRr-vs-bPO" secondAttribute="bottom" constant="9" id="vN8-vq-3Xk"/>
                            <constraint firstItem="Jfc-Tt-f6W" firstAttribute="top" secondItem="nRr-vs-bPO" secondAttribute="top" constant="2" id="wGr-7K-Kmc"/>
                            <constraint firstItem="pPF-Xm-Nuo" firstAttribute="top" secondItem="ggf-ZY-d5f" secondAttribute="bottom" constant="7" id="wLB-tB-wMh"/>
                            <constraint firstItem="Jfc-Tt-f6W" firstAttribute="trailing" secondItem="nRr-vs-bPO" secondAttribute="trailing" constant="-22" id="zun-Zc-JlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mEmailBkgLabel" destination="nRr-vs-bPO" id="NCC-XR-8VP"/>
                        <outlet property="mEmailText" destination="Jfc-Tt-f6W" id="Obz-ny-LOf"/>
                        <outlet property="mSubmitButton" destination="Prt-mh-Ab5" id="aOR-aw-lxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz6-5a-aLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_avtar" width="128" height="128"/>
        <image name="grayline.png" width="978" height="3"/>
        <image name="newlogo" width="233" height="233"/>
    </resources>
</document>
